<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Layout\MainLayout.razor" />
      <_ContentIncludedByDefault Remove="Pages\Home.razor" />
      <_ContentIncludedByDefault Remove="wwwroot\css\app.css" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Pages\" />
      <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Shared\MyButton.razor" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WebAppRenderModes.Shared\WebAppRenderModes.Shared.csproj" />
    </ItemGroup>

</Project>
