# BlazorHybridRenderModes

./: README.md  WebAppRenderModes.sln
WebAppRenderModes/: Dockerfile  Program.cs  WebAppRenderModes.csproj
WebAppRenderModes.Client/: Program.cs  WebAppRenderModes.Client.csproj  _Imports.razor
WebAppRenderModes.Client/Properties/: launchSettings.json
WebAppRenderModes.Client/Shared/: FlexContainer.razor  FlexContainer.razor.cs  GetPokemonByNameComponent.razor.cs  MyButton.razor  PokemonBasicInfoCard.razor  PokemonBasicInfoCard.razor.cs  SearchSelectLocationDialog.razor  SearchSelectLocationDialog.razor.cs  SearchTextBox.razor  SearchTextBox.razor.cs  SearchWeatherLatitudeLongitude.razor  SearchWeatherLatitudeLongitude.razor.cs  TestComponent.razor  TestComponent.razor.cs  WeatherInfoGrid.razor.cs
WebAppRenderModes.Client/Shared/Pokemon/: GetPokemonByNameComponent.razor  GetPokemonByNameComponent.razor.cs  PokemonBasicInfoCard.razor.cs
WebAppRenderModes.Client/Shared/Weather/: CountryFlagEmoji.razor  CountryFlagEmoji.razor.cs  SearchSelectLocationDialog.razor  SearchSelectLocationDialog.razor.cs  SearchWeatherLatitudeLongitude.razor  SearchWeatherLatitudeLongitude.razor.cs  WeatherChart.razor  WeatherChart.razor.cs  WeatherInfoGrid.razor  WeatherInfoGrid.razor.cs
WebAppRenderModes.Shared/: Class1.cs  Configuration.cs  GetPokemonByNameResponse.cs  IPokemonService.cs  PokemonService.cs  ResponseBase.cs  TestService.cs  WebAppRenderModes.Shared.csproj
WebAppRenderModes.Shared/Models/: GetPokemonByNameResponse.cs  ResponseBase.cs
WebAppRenderModes.Shared/Services/: IPokemonService.cs  IWeatherService.cs  PokemonService.cs  WeatherService.cs
WebAppRenderModes/Components/: App.razor  Routes.razor  _Imports.razor
WebAppRenderModes/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
WebAppRenderModes/Components/Pages/: Home.razor  PokemonPage.razor  PokemonPage.razor.cs  ServerRendered.razor  ServerRendered.razor.cs  Weather.razor  Weather.razor.cs  WebAssembly.razor  WebAssembly.razor.cs
WebAppRenderModes/Properties/: launchSettings.json
(+11 files in other folders)
